# wtcs-data-systems-validators

./: .gitignore  README.md  TimeLog.md  pom.xml
document/: DataTypeValidator.pptx  ProjectPlan.md  SampleS9Records.txt  SampleS9RecordsFail.txt  User Guide.docx  ValidationErrorsProposal.txt  adr-000.md  adr-001.md
document/uml/: data.record.puml  data.validator.type.puml  ws.validate.call.puml
src/main/java/edu/wtcsystem/data/controller/: WtcsApplication.java  WtcsFile.java  WtcsFileValidator.java
src/main/java/edu/wtcsystem/data/entity/: RecordType.java
src/main/java/edu/wtcsystem/data/entity/client/: DummyRecord.java  FileErrorObject.java  OldS9Record.java  Record.java  RecordErrorObject.java  S3Record.java  S9Record.java  ValidatableS9Record.java
src/main/java/edu/wtcsystem/data/record/: DefinedValidatableRecord.java  Record.java  RecordField.java  RecordFieldDefinition.java  Validatable.java  ValidatableRecord.java  ValidatableRecordDefinition.java  ValidatableRecordFieldDefinition.java  ValidateType.java
src/main/java/edu/wtcsystem/data/validator/engine/: FileValidatorEngine.java  RecordValidatorEngine.java
src/main/java/edu/wtcsystem/data/validator/system/: FileValidatorBase.java
src/main/java/edu/wtcsystem/data/validator/type/: AlphaNumericTypeValidator.java  AlphaTypeValidator.java  NumericTypeValidator.java  TypeValidator.java  TypeValidatorBase.java  ValidateType.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/wtcsystem/data/controller/: WtcsApplicationTest.java
src/test/java/edu/wtcsystem/data/entity/client/: TestOldS9Record.java  TestS9Record.java  TestS9RecordFields.java
src/test/java/edu/wtcsystem/data/record/: ValidatableRecordFieldDefinitionTest.java
src/test/java/edu/wtcsystem/data/validator/engine/: FileValidatorEngineTest.java  RecordValidatorEngineTest.java
src/test/java/edu/wtcsystem/data/validator/type/: TestAlphaNumericTypeValidator.java  TestAlphaTypeValidator.java  TestNumericTypeValidator.java
src/test/resources/: SampleS9Records.txt  SampleS9RecordsFail.txt  log4j.properties  log4j2.xml
